MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFC1A98D">
    <Grid HorizontalAlignment="Center" Width="800" Height="584" VerticalAlignment="Top">
        <TextBox x:Name="numDisplay" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="780" Height="74" TextChanged="numDisplay_TextChanged" FontSize="48" FontFamily="Lucida Console" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Grid Margin="10,98,10,85">
            <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num7_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num8_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="238,6,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num9_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num4_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="128,106,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num5_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="239,106,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num6_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="17,207,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num1_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="129,207,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num2_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="240,207,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num3_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="131,309,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="num0_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numPlus" Content="+" HorizontalAlignment="Left" Margin="394,0,0,295" Width="159" Click="numPlus_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" Height="97" VerticalAlignment="Bottom" Tag="Addition">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numMinus" Content="-" HorizontalAlignment="Left" Margin="564,0,0,296" VerticalAlignment="Bottom" Height="96" Width="161" Click="numMinus_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" Tag="Subtraction">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numMultiply" Content="*" HorizontalAlignment="Left" Margin="396,0,0,200" VerticalAlignment="Bottom" Height="90" Width="159" Click="numMultiply_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" Tag="Multiplication">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numDivide" Content="/" HorizontalAlignment="Left" Margin="566,0,0,200" VerticalAlignment="Bottom" Height="90" Width="159" Click="numDivide_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" Tag="Division">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numEqual" Content="=" HorizontalAlignment="Left" Margin="400,279,0,0" VerticalAlignment="Top" Height="90" Width="329" Click="numEqual_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numClear" Content="C" HorizontalAlignment="Left" Margin="243,309,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="numClear_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="numPeriod" Content="." HorizontalAlignment="Left" Margin="18,309,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="numPeriod_Click" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.486"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
